<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    body{
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 1280px;
    }
    .btn1,.btn2,.btn3,.btn4 {
        color: black;        
        width: 80px;
        height: 28px;
        text-align: left;
        position: absolute;
        font-size: 12px;
        cursor: pointer;
        background-color: Transparent;
        z-index: 1;
        text-align: center;
    }.btn1{
        top: 18%;
        left: 27%;
    }.btn2{
        top: 18%;
        left: 41%;
    }.btn3{
        top: 18%;
        left: 54%;
    }.btn4{
        top: 18%;
        left: 66%;
    }
    img {
        display: block;
        /* left: 0; */
        position: absolute;
        z-index: 1;
    }
</style>
</head>
<body>
<img src="styles/grid.jpg" alt="title"/>
<button class="btn1">Test1</button>
<button class="btn2">Test2</button>
<button class="btn3">Test3</button>
<button class="btn4">Test4</button>
</body>
</html>